<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b2a199;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #4e827c;
            color: #060312;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <img id="profile-image" src="qingque.jpg" alt="Foto de Perfil" style="border: 5px solid #4e827c;">
        <h2>Dados Pessoais</h2>
        <p>Nome: Qingque</p>
        <p>E-mail: jogadoradepedrasPARASEMPRE@gmail.com</p>
        <p>Telefone: (10) 94603-3042</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Profetista</p>
        <p>Empresa: Comissão de Divinação</p>
        <p>Descrição: Realizar divinações e previsões para o Luofu.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Astrologia e Divinação</p>
        <p>Instituição: Xianzhou</p>
        <p>Ano de Conclusão: 7863</p>
    </div>
</body>
</html>